cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "GULPS (Global Unitary Linear Programming Synthesis)"
abstract: "We present GULPS (Global Unitary Linear Programming Synthesis), a segmented Cartan trajectory method that compiles arbitrary two-qubit unitaries into native gate sets by decomposing the synthesis problem into locally solvable sub-problems. Each segment corresponds to a depth-2 circuit synthesized from a linear program over canonical gate invariants, subject to quantum Littlewood-Richardson (QLR) constraints. The intermediate invariants are stitched together via nonlinear least-squares optimization to recover the local operations between segments. This hybrid LP-numerical method enables robust synthesis across parameterized instruction sets. As quantum hardware continues to evolve, GULPS provides a scalable, ISA-aware compilation strategy suitable for integration into platforms like Qiskit."
authors:
  - family-names: "McKinney"
    given-names: "Evan"
  - family-names: "Bishop"
    given-names: "Lev S"
url: "https://github.com/evmckinney9/gulps"
repository-code: "https://github.com/evmckinney9/gulps"
version: "0.2.0"
date-released: "2026-03-11"
license: "Apache-2.0"
preferred-citation:
  type: article
  title: "Two-Qubit Gate Synthesis via Linear Programming for Heterogeneous Instruction Sets"
  authors:
    - family-names: "McKinney"
      given-names: "Evan"
    - family-names: "Bishop"
      given-names: "Lev S"
  journal: "arXiv preprint arXiv:2505.00543"
  year: 2025
  url: "https://arxiv.org/abs/2505.00543"
